# DomainDrivenDesign

./: CODEOWNERS  DomainDrivenDesign.sln
DomainDrivenDesign/: DomainDrivenDesign.csproj  Program.cs
DomainDrivenDesign/2_1/: FullName.cs
DomainDrivenDesign/2_3/: FullName.cs
DomainDrivenDesign/2_4/: Money.cs
DomainDrivenDesign/2_5/: ModelNumber.cs
DomainDrivenDesign/4_4/: User.cs  UserId.cs  UserName.cs  UserService.cs
DomainDrivenDesign/5_4/: DependencyInjection.cs  User.cs  UserFactory.cs  UserId.cs  UserIdFactory.cs  UserName.cs  UserNameFactory.cs  UserRepository.cs  UserRepositoryFactory.cs
DomainDrivenDesign/5_4/Interfaces/: IUser.cs  IUserFactory.cs  IUserId.cs  IUserIdFactory.cs  IUserName.cs  IUserNameFactory.cs  IUserRepository.cs  IUserRepositoryFactory.cs
DomainDrivenDesign/5_7/: DatabaseContext.cs  UserDataModel.cs
DomainDrivenDesignUnitTest/: DomainDrivenDesignUnitTest.csproj  UnitTest2_4.cs  UnitTest4_4.cs  UnitTest5_4.cs  UnitTest5_7.cs
