<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2_1\" />
    <None Remove="2_3\" />
    <None Remove="2_4\" />
    <None Remove="2_5\" />
    <None Remove="4_4\" />
    <None Remove="LiteDB" />
    <None Remove="5_4\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="5_4\Interfaces\" />
    <None Remove="5_7\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="2_1\" />
    <Folder Include="2_3\" />
    <Folder Include="2_4\" />
    <Folder Include="2_5\" />
    <Folder Include="4_4\" />
    <Folder Include="5_4\" />
    <Folder Include="5_4\Interfaces\" />
    <Folder Include="5_7\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>
</Project>
